body{
  background-color: rgb(255, 255, 255) !important;

}


.card-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
margin-top: 5%;
  width: 100%;
  
}

.card-list {
  width: 100%;
  max-width: 1200px;

}

.section-title {
  text-align: start;
  margin-bottom: 20px;
  color: #1a2a6c;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-bottom: 40px; /* Add space for the button */
  width: calc(25% - 20px); /* 4 cards per row, accounting for gap */
  min-width: 250px; /* Minimum width to prevent cards from becoming too small */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  margin: 0 0 10px;
  font-size: 1.2em;
  color: #1a2a6c;
}

.card-location {
  color: #666;
  margin-bottom: 5px;
}

.card-rating {
  font-weight: bold;
  color: #fdbb2d;
}

.error-message {
  background-color: #ffebee;
  color: #b71c1c;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.card-details-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1; /* Ensure the button is above other elements */
}

.card-details-button:hover {
  background-color: #0056b3;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icons {
  display: flex;
  gap: 20px;
}

.card-icons button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive design */
@media (max-width: 1200px) {
  .card {
    width: calc(33.33% - 20px); /* 3 cards per row */
  }
}

@media (max-width: 900px) {
  .card {
    width: calc(50% - 20px); /* 2 cards per row */
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%; /* Full width on very small screens */
  }
}

.info-text {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 0.8rem;
  white-space: nowrap;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}